# Convolutional_neural_network_2

In this python file you will see how to build and train a convolution neural network using pictures of numbers ! 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

February 2023


